.catalogue-page {

  &__products {
    display: none;

    .product {
      position: relative;
      width: 50%;

      @media (min-width: $bp-large) {
        width: 25%;
      }

      &:hover {
        .overlay {
          transition: opacity 0.3s ease;
          opacity: 1;
        }
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        opacity: 0;
      }

      .delete {
        position: absolute;
        top: $grid-padding;
        right: $grid-padding;
        display: flex;
        align-items: center;
        color: white;
        cursor: pointer;

        .svg-icon {
          height: 10px;
          width: 10px;
          margin-right: 5px;
        }
      }
    }
  }

  &__request {
    display: none;

    .content {
      padding-top: $grid-padding;
      padding-bottom: $grid-padding;
      width: 70%;

      @media (min-width: $bp-large) {
        width: 50%;
        margin-bottom: 2 * $grid-padding;
      }

      > .header-small {
        margin-bottom: 2 * $grid-padding;

      }

      .input-group {
        margin-bottom: 2 * $grid-padding;

        @media (min-width: $bp-large) {
          margin-bottom: 0.5 * $grid-padding;
        }
      }

      .controls {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 6 * $grid-padding;

        @media (min-width: $bp-large) {
          margin-top: 3 * $grid-padding;
          flex-direction: row;
          justify-content: space-between;
        }

        button {
          margin-top: 2 * $grid-padding;
          order: 1;
          background: none;
          border: none;
          padding: 0;
          display: inline-block;

          @media (min-width: $bp-large) {
            order: 0;
            margin-top: 0;
          }

          &:focus {
            outline: 0;
          }
        }
      }
    }
  }

  &__no-products {
    display: none;

    .content {
      padding-top: 10 * $grid-padding;
      padding-bottom: 10 * $grid-padding;
      width: 70%;

      @media (min-width: $bp-large) {
        width: 50%;
        padding-top: 3 * $grid-padding;
        padding-bottom: 3 * $grid-padding;
      }

      .header-small {
        margin-bottom: 2 * $grid-padding;

        @media (min-width: $bp-large) {
          margin-bottom: 0.5 * $grid-padding;
        }
      }

      .link {
        display: inline-block;
        position: relative;
        padding-bottom: 5px;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background: $grid-line-color;
        }
      }
    }
  }
}
